dev/jade/_include/footer.jade
footer
	div.footer(role="contentinfo")
		div.container
			div.row
				div.col-md-6
					| <div class="fb-page" data-href="https://www.facebook.com/syrupforpets/" data-tabs="timeline" data-width="500" data-height="215" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/syrupforpets/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/syrupforpets/">株式会社シロップ</a></blockquote></div>
				div.col-md-6
					a(href="#", target="_blank")
						img.img-retina(src="/share/img/common/footer_bnr_01.png" alt="engineer blog")
			div.row.footer-link-wrap
				div.col-md-offset-8.col-md-2
					ul.footer-link
						li.footer-link-item
							a(href="#") プライバシーポリシー
				div.col-md-2
					small.copyright &copy; SYRUP, Inc.

public/_include/footer.html

<footer>
  <div role="contentinfo" class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6"><div class="fb-page" data-href="https://www.facebook.com/syrupforpets/" data-tabs="timeline" data-width="500" data-height="215" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/syrupforpets/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/syrupforpets/">株式会社シロップ</a></blockquote></div></div>
        <div class="col-md-6"><a href="#" target="_blank"><img src="/share/img/common/footer_bnr_01.png" alt="engineer blog" class="img-retina"/></a></div>
      </div>
      <div class="row footer-link-wrap">
        <div class="col-md-offset-8 col-md-2">
          <ul class="footer-link">
            <li class="footer-link-item"><a href="#">プライバシーポリシー</a></li>
          </ul>
        </div>
        <div class="col-md-2"><small class="copyright">&copy; SYRUP, Inc.</small></div>
      </div>
    </div>
  </div>
</footer>
