public/_include/header.html

<header class="header cbp-af-header">
  <div class="container cbp-af-inner">
    <div role="banner" class="row header-nav">
      <div class="col-md-3 header-brand"><a href="/"><img src="/share/img/common/header_ci_01.png" alt="SYRUP" class="header-brand-ci"/></a></div>
      <div id="menu" role="navigation" class="col-md-9 header-menu">
        <ul class="header-menu-list">
          <li class="header-menu-item"><a href="/index.html#about">ABOUT</a></li>
          <li class="header-menu-item"><a href="/index.html#members">MEMBERS</a></li>
          <li class="header-menu-item"><a href="/index.html#service">SERVICE</a></li>
          <li class="header-menu-item"><a href="/index.html#company">COMPANY</a></li>
          <li class="header-menu-item"><a href="/index.html#contact">CONTACT</a></li>
          <li class="header-menu-item"><a href="/index.html#news">NEWS</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>

dev/jade/_include/header.jade
header.header.cbp-af-header
	div.container.cbp-af-inner
		div.row.header-nav(role="banner")
			div.col-md-3.header-brand
				a(href="/")
					img.header-brand-ci(src="/share/img/common/header_ci_01.png" alt="SYRUP")
			div.col-md-9.header-menu#menu(role="navigation")
				ul.header-menu-list
					li.header-menu-item
						a(href="#about") ABOUT
					li.header-menu-item
						a(href="#members") MEMBERS
					li.header-menu-item
						a(href="#service") SERVICE
					li.header-menu-item
						a(href="#company") COMPANY
					li.header-menu-item
						a(href="#contact") CONTACT
					li.header-menu-item
						a(href="#news") NEWS
