public/news/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>株式会社シロップ</title>
    <meta name="description" content="">
    <meta property="og:title" content="株式会社 シロップ">
    <meta property="og:url" content="http://syrup.jp.net">
    <meta property="og:image" content="/img/common/ogimage.png">
    <meta property="og:description" content="">
    <meta property="fb:app_id" content="1823522501226325">
    <link rel="icon" href="/img/common/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="/img/common/apple-touch-icon.png" sizes="180x180">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans">
    <link rel="stylesheet" href="/font/genericons/genericons.css">
    <link rel="stylesheet" href="/css/style.css">
    <script>
    	(function(i,s,o,g,r,a,m),i[r].l=1*new Date();a=s.createElement(o),
    	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    	ga('create', 'UA-62565385-1', 'auto');
    	ga('send', 'pageview');
    </script>
  </head>
  <body id="top" class="news">
    <div id="fb-root">
      <script>
        (function(d, s, id) {
        	var js, fjs = d.getElementsByTagName(s)[0];
        	if (d.getElementById(id)) return;
        	js = d.createElement(s); js.id = id;
        	js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.8&appId=1823522501226325";
        	fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
      </script>
    </div>
    <header class="header cbp-af-header">
      <div class="container cbp-af-inner">
        <div role="banner" class="row header-nav">
          <div class="col-md-4 header-brand"><a href="/"><img src="/img/common/header_ci_01.png" alt="SYRUP" class="header-brand-ci"></a></div>
          <div id="menu" role="navigation" class="col-md-8 header-menu">
            <ul class="header-menu-list">
              <li class="header-menu-item"><a href="/#mission">MISSION</a></li>
              <li class="header-menu-item"><a href="/#members">MEMBERS</a></li>
              <li class="header-menu-item"><a href="/#service">SERVICE</a></li>
              <li class="header-menu-item"><a href="/#company">COMPANY</a></li>
              <li class="header-menu-item"><a href="/#contact">CONTACT</a></li>
              <li class="header-menu-item"><a href="/#news">NEWS</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="content-headings">NEWS<span class="news-year">YYYY</span></h1>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="news-articles-item"><a href="#">
              <div class="col-md-3 col-xs-4">
                <div class="news-image"><img src="/img/news/share_thumb_syrup.png" alt="" class="img-retina news-image-item img-shodow"></div>
              </div>
              <div class="col-md-9 col-xs-8">
                <div class="news-item">
                  <p class="news-item-inner">
                    <time datetime="YYYY-MM-DD" class="news-date">YYYY/MM/DD</time><span class="news-title">記事タイトルが入ります 記事タイトルが入ります 記事タイトルが入ります 記事タイトルが入ります 記事タイトルが入ります</span><span class="news-description">記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります</span>
                  </p>
                </div>
              </div></a></div>
        </div>
        <div class="row">
          <div class="news-articles-item"><a href="#">
              <div class="col-md-3 col-xs-4">
                <div class="news-image"><img src="/img/news/share_thumb_syrup.png" alt="" class="img-retina news-image-item img-shodow"></div>
              </div>
              <div class="col-md-9 col-xs-8">
                <div class="news-item">
                  <p class="news-item-inner">
                    <time datetime="YYYY-MM-DD" class="news-date">YYYY/MM/DD</time><span class="news-title">記事タイトルが入ります 記事タイトルが入ります 記事タイトルが入ります 記事タイトルが入ります 記事タイトルが入ります</span><span class="news-description">記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります</span>
                  </p>
                </div>
              </div></a></div>
        </div>
        <div class="row">
          <div class="news-articles-item"><a href="#">
              <div class="col-md-3 col-xs-4">
                <div class="news-image"><img src="/img/news/share_thumb_syrup.png" alt="" class="img-retina news-image-item img-shodow"></div>
              </div>
              <div class="col-md-9 col-xs-8">
                <div class="news-item">
                  <p class="news-item-inner">
                    <time datetime="YYYY-MM-DD" class="news-date">YYYY/MM/DD</time><span class="news-title">記事タイトルが入ります 記事タイトルが入ります 記事タイトルが入ります 記事タイトルが入ります 記事タイトルが入ります</span><span class="news-description">記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります</span>
                  </p>
                </div>
              </div></a></div>
        </div>
        <div class="row">
          <div class="news-articles-item"><a href="#">
              <div class="col-md-3 col-xs-4">
                <div class="news-image"><img src="/img/news/share_thumb_syrup.png" alt="" class="img-retina news-image-item img-shodow"></div>
              </div>
              <div class="col-md-9 col-xs-8">
                <div class="news-item">
                  <p class="news-item-inner">
                    <time datetime="YYYY-MM-DD" class="news-date">YYYY/MM/DD</time><span class="news-title">記事タイトルが入ります 記事タイトルが入ります 記事タイトルが入ります 記事タイトルが入ります 記事タイトルが入ります</span><span class="news-description">記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります</span>
                  </p>
                </div>
              </div></a></div>
        </div>
        <div class="row">
          <div class="news-articles-item"><a href="#">
              <div class="col-md-3 col-xs-4">
                <div class="news-image"><img src="/img/news/share_thumb_syrup.png" alt="" class="img-retina news-image-item img-shodow"></div>
              </div>
              <div class="col-md-9 col-xs-8">
                <div class="news-item">
                  <p class="news-item-inner">
                    <time datetime="YYYY-MM-DD" class="news-date">YYYY/MM/DD</time><span class="news-title">記事タイトルが入ります 記事タイトルが入ります 記事タイトルが入ります 記事タイトルが入ります 記事タイトルが入ります</span><span class="news-description">記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります</span>
                  </p>
                </div>
              </div></a></div>
        </div>
      </div>
    </main>
    <div id="social" class="container">
      <div class="row">
        <ul class="social-link">
          <li class="social-link-item facebook"><script>document.write('<div class="fb-like" data-href='+location.href+' data-layout="button" data-action="like" data-show-faces="false" data-share="false"></div>');</script></li>
          <li class="social-link-item twitter">
            <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
          </li>
        </ul>
      </div>
    </div>
    <div id="page-top" class="patetop"><a href="#top"><span class="gicon gicon-pagetop"></span><span class="reader">PAGE TOP</span></a></div>
    <footer>
      <div role="contentinfo" class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6"><div class="fb-page" data-href="https://www.facebook.com/syrupforpets/" data-tabs="timeline" data-width="500" data-height="215" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/syrupforpets/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/syrupforpets/">株式会社シロップ</a></blockquote></div></div>
            <div class="col-md-6"></div>
          </div>
          <div class="row footer-link-wrap">
            <div class="col-md-offset-8 col-md-2">
              <ul class="footer-link">
                <li class="footer-link-item"><a href="#">プライバシーポリシー</a></li>
              </ul>
            </div>
            <div class="col-md-2"><small class="copyright">&copy; SYRUP, Inc.</small></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/modernizr.custom.js"></script>
    <script src="/js/jquery.slicknav.min.js"></script>
    <script src="/js/cbpAnimatedHeader.js"></script>
    <script src="/js/jquery.smoothScroll.js"></script>
    <script src="/js/classie.js"></script>
    <script src="/js/common.js"></script>
    <script>
      $(function() {
      	$('#menu').slicknav({
      		'closeOnClick': true
      	});
      });
      $(function() {
      	$('.nav-item a').SmoothScroll({
      		duration: 1000,
      		easing  : 'easeOutQuint'
      	});
      });
      $(function() {
      	var topBtn = $('#page-top');
      	topBtn.hide();
      	$(window).scroll(function () {
      		if ($(this).scrollTop() > 100) {
      			topBtn.fadeIn();
      		} else {
      			topBtn.fadeOut();
      		}
      	});
      	topBtn.click(function () {
      		$('body,html').animate({
      			scrollTop: 0
      		}, 500);
      		return false;
      	});
      });
    </script>
  </body>
</html>

dev/jade/news/index.jade
doctype html
html(lang="ja")
	head
		block meta
			include ../_include/meta
		block title
			title 株式会社シロップ
			meta(name="description", content="")
			meta(property="og:title", content="株式会社 シロップ")
			meta(property="og:url", content="http://syrup.jp.net")
			meta(property="og:image", content="/img/common/ogimage.png")
			meta(property="og:description", content="")
			meta(property="fb:app_id", content="1823522501226325")
		block links
			include ../_include/link
		block script_head
			include ../_include/script_head
	body.news#top
		block fb
			include ../_include/fb
		block header
			include ../_include/header
		block main
			main.main
				div.container
					div.row
						div.col-md-12
							h1.content-headings NEWS
								span.news-year YYYY
				div.container
					div.row
						div.news-articles-item
							a(href="#")
								div.col-md-3.col-xs-4
									div.news-image
										img.img-retina.news-image-item.img-shodow(src="/img/news/share_thumb_syrup.png", alt="")
								div.col-md-9.col-xs-8
									div.news-item
										p.news-item-inner
											time.news-date(datetime="YYYY-MM-DD") YYYY/MM/DD
											span.news-title 記事タイトルが入ります 記事タイトルが入ります 記事タイトルが入ります 記事タイトルが入ります 記事タイトルが入ります
											span.news-description 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります
					div.row
						div.news-articles-item
							a(href="#")
								div.col-md-3.col-xs-4
									div.news-image
										img.img-retina.news-image-item.img-shodow(src="/img/news/share_thumb_syrup.png", alt="")
								div.col-md-9.col-xs-8
									div.news-item
										p.news-item-inner
											time.news-date(datetime="YYYY-MM-DD") YYYY/MM/DD
											span.news-title 記事タイトルが入ります 記事タイトルが入ります 記事タイトルが入ります 記事タイトルが入ります 記事タイトルが入ります
											span.news-description 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります
					div.row
						div.news-articles-item
							a(href="#")
								div.col-md-3.col-xs-4
									div.news-image
										img.img-retina.news-image-item.img-shodow(src="/img/news/share_thumb_syrup.png", alt="")
								div.col-md-9.col-xs-8
									div.news-item
										p.news-item-inner
											time.news-date(datetime="YYYY-MM-DD") YYYY/MM/DD
											span.news-title 記事タイトルが入ります 記事タイトルが入ります 記事タイトルが入ります 記事タイトルが入ります 記事タイトルが入ります
											span.news-description 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります
					div.row
						div.news-articles-item
							a(href="#")
								div.col-md-3.col-xs-4
									div.news-image
										img.img-retina.news-image-item.img-shodow(src="/img/news/share_thumb_syrup.png", alt="")
								div.col-md-9.col-xs-8
									div.news-item
										p.news-item-inner
											time.news-date(datetime="YYYY-MM-DD") YYYY/MM/DD
											span.news-title 記事タイトルが入ります 記事タイトルが入ります 記事タイトルが入ります 記事タイトルが入ります 記事タイトルが入ります
											span.news-description 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります
					div.row
						div.news-articles-item
							a(href="#")
								div.col-md-3.col-xs-4
									div.news-image
										img.img-retina.news-image-item.img-shodow(src="/img/news/share_thumb_syrup.png", alt="")
								div.col-md-9.col-xs-8
									div.news-item
										p.news-item-inner
											time.news-date(datetime="YYYY-MM-DD") YYYY/MM/DD
											span.news-title 記事タイトルが入ります 記事タイトルが入ります 記事タイトルが入ります 記事タイトルが入ります 記事タイトルが入ります
											span.news-description 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります 記事詳細が入ります
		block social_link
			include ../_include/social_link
		block page_top
			include ../_include/pagetop
		block footer
			include ../_include/footer
		block script_body
			include ../_include/script_body
